<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTAudioStreamingPlaybackDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTAudioStreamingPlaybackDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/audioStreaming:didChangeMetadata:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didChangeMetadata:</option>
	
	<option value="//api/name/audioStreaming:didChangePlaybackStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didChangePlaybackStatus:</option>
	
	<option value="//api/name/audioStreaming:didChangePosition:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didChangePosition:</option>
	
	<option value="//api/name/audioStreaming:didChangeRepeatStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didChangeRepeatStatus:</option>
	
	<option value="//api/name/audioStreaming:didChangeShuffleStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didChangeShuffleStatus:</option>
	
	<option value="//api/name/audioStreaming:didChangeVolume:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didChangeVolume:</option>
	
	<option value="//api/name/audioStreaming:didReceivePlaybackEvent:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didReceivePlaybackEvent:</option>
	
	<option value="//api/name/audioStreaming:didSeekToPosition:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didSeekToPosition:</option>
	
	<option value="//api/name/audioStreaming:didStartPlayingTrack:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didStartPlayingTrack:</option>
	
	<option value="//api/name/audioStreaming:didStopPlayingTrack:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didStopPlayingTrack:</option>
	
	<option value="//api/name/audioStreamingDidBecomeActivePlaybackDevice:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidBecomeActivePlaybackDevice:</option>
	
	<option value="//api/name/audioStreamingDidBecomeInactivePlaybackDevice:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidBecomeInactivePlaybackDevice:</option>
	
	<option value="//api/name/audioStreamingDidLosePermissionForPlayback:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidLosePermissionForPlayback:</option>
	
	<option value="//api/name/audioStreamingDidPopQueue:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidPopQueue:</option>
	
	<option value="//api/name/audioStreamingDidSkipToNextTrack:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidSkipToNextTrack:</option>
	
	<option value="//api/name/audioStreamingDidSkipToPreviousTrack:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidSkipToPreviousTrack:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didChangeMetadata:">audioStreaming:didChangeMetadata:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didChangePlaybackStatus:">audioStreaming:didChangePlaybackStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didChangePosition:">audioStreaming:didChangePosition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didChangeRepeatStatus:">audioStreaming:didChangeRepeatStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didChangeShuffleStatus:">audioStreaming:didChangeShuffleStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didChangeVolume:">audioStreaming:didChangeVolume:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didReceivePlaybackEvent:">audioStreaming:didReceivePlaybackEvent:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didSeekToPosition:">audioStreaming:didSeekToPosition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didStartPlayingTrack:">audioStreaming:didStartPlayingTrack:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didStopPlayingTrack:">audioStreaming:didStopPlayingTrack:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidBecomeActivePlaybackDevice:">audioStreamingDidBecomeActivePlaybackDevice:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidBecomeInactivePlaybackDevice:">audioStreamingDidBecomeInactivePlaybackDevice:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidLosePermissionForPlayback:">audioStreamingDidLosePermissionForPlayback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidPopQueue:">audioStreamingDidPopQueue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidSkipToNextTrack:">audioStreamingDidSkipToNextTrack:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidSkipToPreviousTrack:">audioStreamingDidSkipToPreviousTrack:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTAudioStreamingPlaybackDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTAudioStreamingPlaybackDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTAudioStreamingController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines events relating to audio playback.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didReceivePlaybackEvent:">&ndash;&nbsp;audioStreaming:didReceivePlaybackEvent:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didChangePosition:">&ndash;&nbsp;audioStreaming:didChangePosition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didChangePlaybackStatus:">&ndash;&nbsp;audioStreaming:didChangePlaybackStatus:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didSeekToPosition:">&ndash;&nbsp;audioStreaming:didSeekToPosition:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didChangeVolume:">&ndash;&nbsp;audioStreaming:didChangeVolume:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didChangeShuffleStatus:">&ndash;&nbsp;audioStreaming:didChangeShuffleStatus:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didChangeRepeatStatus:">&ndash;&nbsp;audioStreaming:didChangeRepeatStatus:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didChangeMetadata:">&ndash;&nbsp;audioStreaming:didChangeMetadata:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didStartPlayingTrack:">&ndash;&nbsp;audioStreaming:didStartPlayingTrack:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didStopPlayingTrack:">&ndash;&nbsp;audioStreaming:didStopPlayingTrack:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidSkipToNextTrack:">&ndash;&nbsp;audioStreamingDidSkipToNextTrack:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidSkipToPreviousTrack:">&ndash;&nbsp;audioStreamingDidSkipToPreviousTrack:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidBecomeActivePlaybackDevice:">&ndash;&nbsp;audioStreamingDidBecomeActivePlaybackDevice:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidBecomeInactivePlaybackDevice:">&ndash;&nbsp;audioStreamingDidBecomeInactivePlaybackDevice:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidLosePermissionForPlayback:">&ndash;&nbsp;audioStreamingDidLosePermissionForPlayback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidPopQueue:">&ndash;&nbsp;audioStreamingDidPopQueue:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didChangeMetadata:" title="audioStreaming:didChangeMetadata:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didChangeMetadata:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when metadata for current, previous, or next track is changed.
*
* This event occurs when playback starts or changes to a different context,
* when a track switch occurs, etc. This is an informational event that does
* not require action, but should be used to keep the UI display updated with
* the latest metadata information.
*</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didChangeMetadata:(SPTPlaybackMetadata *)<em>metadata</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>metadata</em></dt>
			<dd><p>for previous, current, and next tracks</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didChangePlaybackStatus:" title="audioStreaming:didChangePlaybackStatus:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didChangePlaybackStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when playback status changes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didChangePlaybackStatus:(BOOL)<em>isPlaying</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>isPlaying</em></dt>
			<dd><p>Set to <code>YES</code> if the object is playing audio, <code>NO</code> if it is paused.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didChangePosition:" title="audioStreaming:didChangePosition:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didChangePosition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when playback has progressed</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didChangePosition:(NSTimeInterval)<em>position</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>The new playback location in sec.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didChangeRepeatStatus:" title="audioStreaming:didChangeRepeatStatus:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didChangeRepeatStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when repeat status changes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didChangeRepeatStatus:(SPTRepeatMode)<em>repeateMode</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>repeateMode</em></dt>
			<dd><p>Set to <code>SPTRepeatOff</code>, <code>SPTRepeatContext</code> or <code>SPTRepeatOne</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didChangeShuffleStatus:" title="audioStreaming:didChangeShuffleStatus:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didChangeShuffleStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when shuffle status changes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didChangeShuffleStatus:(BOOL)<em>enabled</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>enabled</em></dt>
			<dd><p>Set to <code>YES</code> if the object requests shuffled playback, otherwise <code>NO</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didChangeVolume:" title="audioStreaming:didChangeVolume:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didChangeVolume:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when playback volume changes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didChangeVolume:(SPTVolume)<em>volume</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>volume</em></dt>
			<dd><p>The new volume.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didReceivePlaybackEvent:" title="audioStreaming:didReceivePlaybackEvent:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didReceivePlaybackEvent:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called for each received low-level event</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didReceivePlaybackEvent:(SpPlaybackEvent)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p>The event code</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didSeekToPosition:" title="audioStreaming:didSeekToPosition:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didSeekToPosition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when playback is seeked &ldquo;unaturally&rdquo; to a new location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didSeekToPosition:(NSTimeInterval)<em>position</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>The new playback location in sec.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didStartPlayingTrack:" title="audioStreaming:didStartPlayingTrack:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didStartPlayingTrack:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the streaming controller begins playing a new track.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didStartPlayingTrack:(NSString *)<em>trackUri</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>trackUri</em></dt>
			<dd><p>The Spotify URI of the track that started to play.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didStopPlayingTrack:" title="audioStreaming:didStopPlayingTrack:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didStopPlayingTrack:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called before the streaming controller begins playing another track.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didStopPlayingTrack:(NSString *)<em>trackUri</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>trackUri</em></dt>
			<dd><p>The Spotify URI of the track that stopped.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidBecomeActivePlaybackDevice:" title="audioStreamingDidBecomeActivePlaybackDevice:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidBecomeActivePlaybackDevice:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the audio streaming object becomes the active playback device on the user&rsquo;s account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidBecomeActivePlaybackDevice:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidBecomeInactivePlaybackDevice:" title="audioStreamingDidBecomeInactivePlaybackDevice:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidBecomeInactivePlaybackDevice:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the audio streaming object becomes an inactive playback device on the user&rsquo;s account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidBecomeInactivePlaybackDevice:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidLosePermissionForPlayback:" title="audioStreamingDidLosePermissionForPlayback:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidLosePermissionForPlayback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the streaming controller lost permission to play audio.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidLosePermissionForPlayback:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This typically happens when the user plays audio from their account on another device.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidPopQueue:" title="audioStreamingDidPopQueue:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidPopQueue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the streaming controller popped a new item from the playqueue.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidPopQueue:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidSkipToNextTrack:" title="audioStreamingDidSkipToNextTrack:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidSkipToNextTrack:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the audio streaming object requests playback skips to the next track.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidSkipToNextTrack:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidSkipToPreviousTrack:" title="audioStreamingDidSkipToPreviousTrack:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidSkipToPreviousTrack:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the audio streaming object requests playback skips to the previous track.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidSkipToPreviousTrack:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>