<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClarifaiCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36U-nV-2qv">
                                <rect key="frame" x="55" y="44" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="openCam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MA6-eZ-EkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-Eu-8lm">
                                <rect key="frame" x="128" y="44" width="54" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="libraryPics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50G-eP-JKx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-0D-nVV">
                                <rect key="frame" x="35" y="79" width="305" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="BLN-lr-gtQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gPu-OT-52v"/>
                                    <constraint firstAttribute="height" constant="164" id="w5D-h2-VSr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-2b-Egq">
                                <rect key="frame" x="142" y="396" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spotify Login"/>
                                <connections>
                                    <action selector="spotifyLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdi-dL-fOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PF-Eu-8lm" firstAttribute="leading" secondItem="36U-nV-2qv" secondAttribute="trailing" constant="19" id="2SS-zD-dtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEq-0D-nVV" secondAttribute="trailing" constant="35" id="9zK-xi-gwz"/>
                            <constraint firstItem="36U-nV-2qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="IpX-Zm-0gI"/>
                            <constraint firstItem="36U-nV-2qv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="VZO-XJ-Tza"/>
                            <constraint firstItem="DEq-0D-nVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Xim-mf-ZmG"/>
                            <constraint firstItem="36U-nV-2qv" firstAttribute="width" secondItem="1PF-Eu-8lm" secondAttribute="width" id="bVq-HF-tKt"/>
                            <constraint firstItem="DEq-0D-nVV" firstAttribute="top" secondItem="36U-nV-2qv" secondAttribute="bottom" constant="5" id="mxd-S6-WLU"/>
                            <constraint firstItem="1PF-Eu-8lm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="p6x-K1-7gK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="36U-nV-2qv" id="BdG-d5-mr4"/>
                        <outlet property="imgView" destination="DEq-0D-nVV" id="tow-eL-Sho"/>
                        <outlet property="libraryButton" destination="1PF-Eu-8lm" id="WI8-hv-A6a"/>
                        <outlet property="spotifyLogin" destination="Q0I-2b-Egq" id="4bY-sS-9tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
