<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTBrowse Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTBrowse Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/createRequestForFeaturedPlaylistsInCountry:limit:offset:locale:timestamp:accessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForFeaturedPlaylistsInCountry:limit:offset:locale:timestamp:accessToken:error:</option>
	
	<option value="//api/name/createRequestForNewReleasesInCountry:limit:offset:accessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForNewReleasesInCountry:limit:offset:accessToken:error:</option>
	
	<option value="//api/name/newReleasesFromData:withResponse:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ newReleasesFromData:withResponse:error:</option>
	
	<option value="//api/name/requestFeaturedPlaylistsForCountry:limit:offset:locale:timestamp:accessToken:accessTokenType:callback:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestFeaturedPlaylistsForCountry:limit:offset:locale:timestamp:accessToken:accessTokenType:callback:</option>
	
	<option value="//api/name/requestNewReleasesForCountry:limit:offset:accessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestNewReleasesForCountry:limit:offset:accessToken:callback:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_API Request Factories">API Request Factories</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_API Response Parsers">API Response Parsers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Convenience methods">Convenience methods</a></span></li>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForFeaturedPlaylistsInCountry:limit:offset:locale:timestamp:accessToken:error:">createRequestForFeaturedPlaylistsInCountry:limit:offset:locale:timestamp:accessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForNewReleasesInCountry:limit:offset:accessToken:error:">createRequestForNewReleasesInCountry:limit:offset:accessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/newReleasesFromData:withResponse:error:">newReleasesFromData:withResponse:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestFeaturedPlaylistsForCountry:limit:offset:locale:timestamp:accessToken:accessTokenType:callback:">requestFeaturedPlaylistsForCountry:limit:offset:locale:timestamp:accessToken:accessTokenType:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestNewReleasesForCountry:limit:offset:accessToken:callback:">requestNewReleasesForCountry:limit:offset:accessToken:callback:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTBrowse Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTBrowse Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTBrowse.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class provides helpers for using the browse features in the Spotify API</p>

<p>API Docs: <a href="https://developer.spotify.com/web-api/browse-endpoints/">https://developer.spotify.com/web-api/browse-endpoints/</a></p>

<p>API Console: <a href="https://developer.spotify.com/web-api/console/browse/">https://developer.spotify.com/web-api/console/browse/</a></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="API Request Factories" name="task_API Request Factories"></a>
						<h3 class="subsubtitle task-title">API Request Factories</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForFeaturedPlaylistsInCountry:limit:offset:locale:timestamp:accessToken:error:">+&nbsp;createRequestForFeaturedPlaylistsInCountry:limit:offset:locale:timestamp:accessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForNewReleasesInCountry:limit:offset:accessToken:error:">+&nbsp;createRequestForNewReleasesInCountry:limit:offset:accessToken:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="API Response Parsers" name="task_API Response Parsers"></a>
						<h3 class="subsubtitle task-title">API Response Parsers</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/newReleasesFromData:withResponse:error:">+&nbsp;newReleasesFromData:withResponse:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Convenience methods" name="task_Convenience methods"></a>
						<h3 class="subsubtitle task-title">Convenience methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestFeaturedPlaylistsForCountry:limit:offset:locale:timestamp:accessToken:accessTokenType:callback:">+&nbsp;requestFeaturedPlaylistsForCountry:limit:offset:locale:timestamp:accessToken:accessTokenType:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestNewReleasesForCountry:limit:offset:accessToken:callback:">+&nbsp;requestNewReleasesForCountry:limit:offset:accessToken:callback:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createRequestForFeaturedPlaylistsInCountry:limit:offset:locale:timestamp:accessToken:error:" title="createRequestForFeaturedPlaylistsInCountry:limit:offset:locale:timestamp:accessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForFeaturedPlaylistsInCountry:limit:offset:locale:timestamp:accessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get a list of featured playlists</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForFeaturedPlaylistsInCountry:(NSString *)<em>country</em> limit:(NSInteger)<em>limit</em> offset:(NSInteger)<em>offset</em> locale:(NSString *)<em>locale</em> timestamp:(NSDate *)<em>timestamp</em> accessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>country</em></dt>
			<dd><p>A ISO 3166-1 country code to get playlists for, or <code>nil</code> to get global recommendations.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>limit</em></dt>
			<dd><p>The number of results to return, max 50.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>The index at which to start returning results.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>locale</em></dt>
			<dd><p>The locale of the user, for localized recommendations, <code>nil</code> will default to American English.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timestamp</em></dt>
			<dd><p>The time of day to get recommendations for (without timezone), or <code>nil</code> for current local time</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional error value, will be set if the creation of the request failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The request</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Parse the response into an <a href="../Classes/SPTFeaturedPlaylistList.html"><code>SPTFeaturedPlaylistList</code></a> using <code></code>SPTFeaturedPlaylistList<code> playlistListFromData:withResponse:error</code></p>

<p>See <a href="https://developer.spotify.com/web-api/get-list-featured-playlists/">https://developer.spotify.com/web-api/get-list-featured-playlists/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTBrowse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForNewReleasesInCountry:limit:offset:accessToken:error:" title="createRequestForNewReleasesInCountry:limit:offset:accessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForNewReleasesInCountry:limit:offset:accessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get a list of new releases.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForNewReleasesInCountry:(NSString *)<em>country</em> limit:(NSInteger)<em>limit</em> offset:(NSInteger)<em>offset</em> accessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>country</em></dt>
			<dd><p>A ISO 3166-1 country code to get releases for, or <code>nil</code> for global releases.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>limit</em></dt>
			<dd><p>The number of results to return, max 50.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>The index at which to start returning results.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional error value, will be set if the creation of the request failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Parse the response into an <a href="../Classes/SPTListPage.html"><code>SPTListPage</code></a> of <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a>&rsquo;s using <code></code>SPTListPage<code> listPageFromData:withResponse:error</code></p>

<p>See <a href="https://developer.spotify.com/web-api/get-list-new-releases/">https://developer.spotify.com/web-api/get-list-new-releases/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTBrowse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/newReleasesFromData:withResponse:error:" title="newReleasesFromData:withResponse:error:"></a>
	<h3 class="subsubtitle method-title">newReleasesFromData:withResponse:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse the response from createRequestForNewReleasesInCountry into a list of new releases</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (SPTListPage *)newReleasesFromData:(NSData *)<em>data</em> withResponse:(NSURLResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The API response data</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>The API response object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to an <code>NSError</code> that will receive the error code if operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The list of new releases as an <a href="../Classes/SPTListPage.html"><code>SPTListPage</code></a> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTBrowse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestFeaturedPlaylistsForCountry:limit:offset:locale:timestamp:accessToken:accessTokenType:callback:" title="requestFeaturedPlaylistsForCountry:limit:offset:locale:timestamp:accessToken:accessTokenType:callback:"></a>
	<h3 class="subsubtitle method-title">requestFeaturedPlaylistsForCountry:limit:offset:locale:timestamp:accessToken:accessTokenType:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get a list of featured playlists</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestFeaturedPlaylistsForCountry:(NSString *)<em>country</em> limit:(NSInteger)<em>limit</em> offset:(NSInteger)<em>offset</em> locale:(NSString *)<em>locale</em> timestamp:(NSDate *)<em>timestamp</em> accessToken:(NSString *)<em>accessToken</em> accessTokenType:(NSString *)<em>accessTokenType</em> callback:(SPTRequestCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>country</em></dt>
			<dd><p>A ISO 3166-1 country code to get playlists for, or <code>nil</code> to get global recommendations.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>limit</em></dt>
			<dd><p>The number of results to return, max 50.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>The index at which to start returning results.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>locale</em></dt>
			<dd><p>The locale of the user, for localized recommendations, <code>nil</code> will default to American English.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timestamp</em></dt>
			<dd><p>The time of day to get recommendations for (without timezone), or <code>nil</code> for current local time</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>user-library-modify</code> scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessTokenType</em></dt>
			<dd><p>The string that describes how the access token may be used. Should always be equal to &ldquo;Bearer&rdquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is complete, containing a <a href="../Classes/SPTFeaturedPlaylistList.html"><code>SPTFeaturedPlaylistList</code></a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is a convenience method around the createRequest equivalent and the current <a href="../Protocols/SPTRequestHandlerProtocol.html"><code>SPTRequestHandlerProtocol</code></a></p>

<p>See <a href="https://developer.spotify.com/web-api/get-list-featured-playlists/">https://developer.spotify.com/web-api/get-list-featured-playlists/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTBrowse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestNewReleasesForCountry:limit:offset:accessToken:callback:" title="requestNewReleasesForCountry:limit:offset:accessToken:callback:"></a>
	<h3 class="subsubtitle method-title">requestNewReleasesForCountry:limit:offset:accessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get a list of new releases.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestNewReleasesForCountry:(NSString *)<em>country</em> limit:(NSInteger)<em>limit</em> offset:(NSInteger)<em>offset</em> accessToken:(NSString *)<em>accessToken</em> callback:(SPTRequestCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>country</em></dt>
			<dd><p>A ISO 3166-1 country code to get releases for, or <code>nil</code> for global releases.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>limit</em></dt>
			<dd><p>The number of results to return, max 50.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>The index at which to start returning results.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is complete, containing a <a href="../Classes/SPTListPage.html"><code>SPTListPage</code></a></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is a convenience method around the createRequest equivalent and the current <a href="../Protocols/SPTRequestHandlerProtocol.html"><code>SPTRequestHandlerProtocol</code></a></p>

<p>See <a href="https://developer.spotify.com/web-api/get-list-new-releases/">https://developer.spotify.com/web-api/get-list-new-releases/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTBrowse.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>