<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTSession Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTSession Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/accessToken">&nbsp;&nbsp;&nbsp;&nbsp;accessToken</option>
	
	<option value="//api/name/canonicalUsername">&nbsp;&nbsp;&nbsp;&nbsp;canonicalUsername</option>
	
	<option value="//api/name/encryptedRefreshToken">&nbsp;&nbsp;&nbsp;&nbsp;encryptedRefreshToken</option>
	
	<option value="//api/name/expirationDate">&nbsp;&nbsp;&nbsp;&nbsp;expirationDate</option>
	
	<option value="//api/name/tokenType">&nbsp;&nbsp;&nbsp;&nbsp;tokenType</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithUserName:accessToken:encryptedRefreshToken:expirationDate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUserName:accessToken:encryptedRefreshToken:expirationDate:</option>
	
	<option value="//api/name/initWithUserName:accessToken:expirationDate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUserName:accessToken:expirationDate:</option>
	
	<option value="//api/name/initWithUserName:accessToken:expirationTimeInterval:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithUserName:accessToken:expirationTimeInterval:</option>
	
	<option value="//api/name/isValid">&nbsp;&nbsp;&nbsp;&nbsp;- isValid</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialisation">Initialisation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accessToken">accessToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/canonicalUsername">canonicalUsername</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/encryptedRefreshToken">encryptedRefreshToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expirationDate">expirationDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tokenType">tokenType</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUserName:accessToken:encryptedRefreshToken:expirationDate:">initWithUserName:accessToken:encryptedRefreshToken:expirationDate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUserName:accessToken:expirationDate:">initWithUserName:accessToken:expirationDate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithUserName:accessToken:expirationTimeInterval:">initWithUserName:accessToken:expirationTimeInterval:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isValid">isValid</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTSession Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTSession Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSSecureCoding</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTSession.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>For persisting the session, you may use <code>NSKeyedArchiver</code> to obtain an <code>NSData</code> instance, which can
be stored securely using Keychain Services.</p><div class="note"><p><strong>Note:</strong> A session is valid for a certain period of time, and may be renewed without user intervention using <a href="../Classes/SPTAuth.html"><code>SPTAuth</code></a>.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initialisation" name="task_Initialisation"></a>
						<h3 class="subsubtitle task-title">Initialisation</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUserName:accessToken:expirationDate:">&ndash;&nbsp;initWithUserName:accessToken:expirationDate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUserName:accessToken:encryptedRefreshToken:expirationDate:">&ndash;&nbsp;initWithUserName:accessToken:encryptedRefreshToken:expirationDate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithUserName:accessToken:expirationTimeInterval:">&ndash;&nbsp;initWithUserName:accessToken:expirationTimeInterval:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isValid">&ndash;&nbsp;isValid</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/canonicalUsername">&nbsp;&nbsp;canonicalUsername</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/accessToken">&nbsp;&nbsp;accessToken</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/encryptedRefreshToken">&nbsp;&nbsp;encryptedRefreshToken</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expirationDate">&nbsp;&nbsp;expirationDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tokenType">&nbsp;&nbsp;tokenType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/accessToken" title="accessToken"></a>
	<h3 class="subsubtitle method-title">accessToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The access token of the authenticated user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *accessToken</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/canonicalUsername" title="canonicalUsername"></a>
	<h3 class="subsubtitle method-title">canonicalUsername</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The canonical username of the authenticated user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *canonicalUsername</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/encryptedRefreshToken" title="encryptedRefreshToken"></a>
	<h3 class="subsubtitle method-title">encryptedRefreshToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The encrypted refresh token.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *encryptedRefreshToken</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expirationDate" title="expirationDate"></a>
	<h3 class="subsubtitle method-title">expirationDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The expiration date of the access token.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSDate *expirationDate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tokenType" title="tokenType"></a>
	<h3 class="subsubtitle method-title">tokenType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The access token type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *tokenType</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithUserName:accessToken:encryptedRefreshToken:expirationDate:" title="initWithUserName:accessToken:encryptedRefreshToken:expirationDate:"></a>
	<h3 class="subsubtitle method-title">initWithUserName:accessToken:encryptedRefreshToken:expirationDate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The deignated initializer for <code>SPTSession</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithUserName:(NSString *)<em>userName</em> accessToken:(NSString *)<em>accessToken</em> encryptedRefreshToken:(NSString *)<em>encryptedRefreshToken</em> expirationDate:(NSDate *)<em>expirationDate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><p>The username of the user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>The access token of the user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>encryptedRefreshToken</em></dt>
			<dd><p>The encrypted refresh token of the user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>expirationDate</em></dt>
			<dd><p>The expiration date of the access token.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized <code>SPTSession</code> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUserName:accessToken:expirationDate:" title="initWithUserName:accessToken:expirationDate:"></a>
	<h3 class="subsubtitle method-title">initWithUserName:accessToken:expirationDate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The deignated initializer for <code>SPTSession</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithUserName:(NSString *)<em>userName</em> accessToken:(NSString *)<em>accessToken</em> expirationDate:(NSDate *)<em>expirationDate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><p>The username of the user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>The access token of the user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>expirationDate</em></dt>
			<dd><p>The expiration date of the access token.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized <code>SPTSession</code> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithUserName:accessToken:expirationTimeInterval:" title="initWithUserName:accessToken:expirationTimeInterval:"></a>
	<h3 class="subsubtitle method-title">initWithUserName:accessToken:expirationTimeInterval:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializer that takes an <code>NSTimeInterval</code> until the access token expires, instead of an <code>NSDate</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithUserName:(NSString *)<em>userName</em> accessToken:(NSString *)<em>accessToken</em> expirationTimeInterval:(NSTimeInterval)<em>timeInterval</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><p>The username of the user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>The access token of the user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeInterval</em></dt>
			<dd><p>The time interval until the access token expires.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized <code>SPTSession</code> object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isValid" title="isValid"></a>
	<h3 class="subsubtitle method-title">isValid</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether the session is still valid.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isValid</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><code>YES</code> if valid, otherwise <code>NO</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Determining validity is done by comparing the current date and time with the expiration date of the <code>SPTSession</code> object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>