<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTTrack Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTTrack Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/externalIds">&nbsp;&nbsp;&nbsp;&nbsp;externalIds</option>
	
	<option value="//api/name/popularity">&nbsp;&nbsp;&nbsp;&nbsp;popularity</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/createRequestForTrack:withAccessToken:market:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForTrack:withAccessToken:market:error:</option>
	
	<option value="//api/name/createRequestForTracks:withAccessToken:market:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForTracks:withAccessToken:market:error:</option>
	
	<option value="//api/name/identifierFromURI:">&nbsp;&nbsp;&nbsp;&nbsp;+ identifierFromURI:</option>
	
	<option value="//api/name/identifiersFromArray:">&nbsp;&nbsp;&nbsp;&nbsp;+ identifiersFromArray:</option>
	
	<option value="//api/name/isTrackURI:">&nbsp;&nbsp;&nbsp;&nbsp;+ isTrackURI:</option>
	
	<option value="//api/name/trackFromData:withResponse:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ trackFromData:withResponse:error:</option>
	
	<option value="//api/name/trackFromDecodedJSON:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ trackFromDecodedJSON:error:</option>
	
	<option value="//api/name/trackWithURI:accessToken:market:callback:">&nbsp;&nbsp;&nbsp;&nbsp;+ trackWithURI:accessToken:market:callback:</option>
	
	<option value="//api/name/tracksFromData:withResponse:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ tracksFromData:withResponse:error:</option>
	
	<option value="//api/name/tracksFromDecodedJSON:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ tracksFromDecodedJSON:error:</option>
	
	<option value="//api/name/tracksWithURIs:accessToken:market:callback:">&nbsp;&nbsp;&nbsp;&nbsp;+ tracksWithURIs:accessToken:market:callback:</option>
	
	<option value="//api/name/uriStringsFromArray:">&nbsp;&nbsp;&nbsp;&nbsp;+ uriStringsFromArray:</option>
	
	<option value="//api/name/urisFromArray:">&nbsp;&nbsp;&nbsp;&nbsp;+ urisFromArray:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_API Request Factories">API Request Factories</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_API Response Parsers">API Response Parsers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Convenience Methods">Convenience Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Miscellaneous">Miscellaneous</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/externalIds">externalIds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popularity">popularity</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForTrack:withAccessToken:market:error:">createRequestForTrack:withAccessToken:market:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForTracks:withAccessToken:market:error:">createRequestForTracks:withAccessToken:market:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identifierFromURI:">identifierFromURI:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identifiersFromArray:">identifiersFromArray:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isTrackURI:">isTrackURI:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trackFromData:withResponse:error:">trackFromData:withResponse:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trackFromDecodedJSON:error:">trackFromDecodedJSON:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trackWithURI:accessToken:market:callback:">trackWithURI:accessToken:market:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tracksFromData:withResponse:error:">tracksFromData:withResponse:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tracksFromDecodedJSON:error:">tracksFromDecodedJSON:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tracksWithURIs:accessToken:market:callback:">tracksWithURIs:accessToken:market:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uriStringsFromArray:">uriStringsFromArray:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/urisFromArray:">urisFromArray:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTTrack Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTTrack Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/SPTPartialTrack.html">SPTPartialTrack</a> : <a href="../Classes/SPTJSONObjectBase.html">SPTJSONObjectBase</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/SPTJSONObject.html">SPTJSONObject</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTTrack.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents a track on the Spotify service.</p>

<p>API Docs: <a href="https://developer.spotify.com/web-api/track-endpoints/">https://developer.spotify.com/web-api/track-endpoints/</a></p>

<p>API Console: <a href="https://developer.spotify.com/web-api/console/tracks/">https://developer.spotify.com/web-api/console/tracks/</a></p>

<p>API Model: <a href="https://developer.spotify.com/web-api/object-model/">https://developer.spotify.com/web-api/object-model/</a>#track-object-full</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/popularity">&nbsp;&nbsp;popularity</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/externalIds">&nbsp;&nbsp;externalIds</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="API Request Factories" name="task_API Request Factories"></a>
						<h3 class="subsubtitle task-title">API Request Factories</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForTrack:withAccessToken:market:error:">+&nbsp;createRequestForTrack:withAccessToken:market:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForTracks:withAccessToken:market:error:">+&nbsp;createRequestForTracks:withAccessToken:market:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="API Response Parsers" name="task_API Response Parsers"></a>
						<h3 class="subsubtitle task-title">API Response Parsers</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/trackFromData:withResponse:error:">+&nbsp;trackFromData:withResponse:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/trackFromDecodedJSON:error:">+&nbsp;trackFromDecodedJSON:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tracksFromData:withResponse:error:">+&nbsp;tracksFromData:withResponse:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tracksFromDecodedJSON:error:">+&nbsp;tracksFromDecodedJSON:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Convenience Methods" name="task_Convenience Methods"></a>
						<h3 class="subsubtitle task-title">Convenience Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/trackWithURI:accessToken:market:callback:">+&nbsp;trackWithURI:accessToken:market:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tracksWithURIs:accessToken:market:callback:">+&nbsp;tracksWithURIs:accessToken:market:callback:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Miscellaneous" name="task_Miscellaneous"></a>
						<h3 class="subsubtitle task-title">Miscellaneous</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isTrackURI:">+&nbsp;isTrackURI:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/identifierFromURI:">+&nbsp;identifierFromURI:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/identifiersFromArray:">+&nbsp;identifiersFromArray:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/urisFromArray:">+&nbsp;urisFromArray:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uriStringsFromArray:">+&nbsp;uriStringsFromArray:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/externalIds" title="externalIds"></a>
	<h3 class="subsubtitle method-title">externalIds</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Any external IDs of the track, such as the ISRC code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSDictionary *externalIds</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popularity" title="popularity"></a>
	<h3 class="subsubtitle method-title">popularity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The popularity of the track as a value between 0.0 (least popular) to 100.0 (most popular).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double popularity</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createRequestForTrack:withAccessToken:market:error:" title="createRequestForTrack:withAccessToken:market:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForTrack:withAccessToken:market:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request for fetching one track.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForTrack:(NSURL *)<em>uri</em> withAccessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The Spotify URI of the track to request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An access token, or <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>market</em></dt>
			<dd><p>Either a ISO 3166-1 country code to filter the results to, or <code>from_token</code> to pick the market from the session (requires the <code>user-read-private</code> scope), or <code>nil</code> for no market filtering.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to an <code>NSError</code> that will receive the error code if operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Parse the response into an <a href="../Classes/SPTListPage.html"><code>SPTListPage</code></a> using <code>SPTTrack </code>trackFromData:withResponse:error:<code></code></p>

<p>See <a href="https://developer.spotify.com/web-api/get-list-new-releases/">https://developer.spotify.com/web-api/get-list-new-releases/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForTracks:withAccessToken:market:error:" title="createRequestForTracks:withAccessToken:market:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForTracks:withAccessToken:market:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request for fetching multiple rtacks</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForTracks:(NSArray *)<em>uris</em> withAccessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uris</em></dt>
			<dd><p>An array of Spotify Track URIs.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An access token, or <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>market</em></dt>
			<dd><p>Either a ISO 3166-1 country code to filter the results to, or <code>from_token</code> to pick the market from the session (requires the <code>user-read-private</code> scope), or <code>nil</code> for no market filtering.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to an <code>NSError</code> that will receive the error code if operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Parse the response into an <code>NSArray</code> of <code>SPTTrack</code>-objects using <code>SPTTrack trackFromDecodedJSON:</code></p>

<p>See <a href="https://developer.spotify.com/web-api/get-list-new-releases/">https://developer.spotify.com/web-api/get-list-new-releases/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/identifierFromURI:" title="identifierFromURI:"></a>
	<h3 class="subsubtitle method-title">identifierFromURI:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the identifier for a Spotify Track uri.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)identifierFromURI:(NSURL *)<em>uri</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>An track uri.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The track id, or <code>nil</code> if an invalid track uri was passed.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/identifiersFromArray:" title="identifiersFromArray:"></a>
	<h3 class="subsubtitle method-title">identifiersFromArray:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a list of track id&rsquo;s from an array containing either <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a>, <code>SPTTrack</code> or <code>NSURL</code>&rsquo;s</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)identifiersFromArray:(NSArray *)<em>tracks</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>An array of tracks.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An array of track id&rsquo;s.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isTrackURI:" title="isTrackURI:"></a>
	<h3 class="subsubtitle method-title">isTrackURI:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if the Spotify URI is a valid Spotify Track URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isTrackURI:(NSURL *)<em>uri</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The Spotify URI to check.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trackFromData:withResponse:error:" title="trackFromData:withResponse:error:"></a>
	<h3 class="subsubtitle method-title">trackFromData:withResponse:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse an JSON object structure into an array of <code>SPTTrack</code> object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)trackFromData:(NSData *)<em>data</em> withResponse:(NSURLResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The API response data</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>The API response object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an <code>SPTTrack</code> object, or nil if the parsing failed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trackFromDecodedJSON:error:" title="trackFromDecodedJSON:error:"></a>
	<h3 class="subsubtitle method-title">trackFromDecodedJSON:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse an JSON object structure into an array of <code>SPTTrack</code> object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)trackFromDecodedJSON:(id)<em>decodedObject</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>decodedObject</em></dt>
			<dd><p>The decoded JSON structure to parse.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object, or nil if the parsing failed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trackWithURI:accessToken:market:callback:" title="trackWithURI:accessToken:market:callback:"></a>
	<h3 class="subsubtitle method-title">trackWithURI:accessToken:market:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request the track at the given Spotify URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)trackWithURI:(NSURL *)<em>uri</em> accessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> callback:(SPTRequestCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The Spotify URI of the track to request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An access token, or <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>market</em></dt>
			<dd><p>Either a ISO 3166-1 country code to filter the results to, or <code>from_token</code> to pick the market from the session (requires the <code>user-read-private</code> scope), or <code>nil</code> for no market filtering.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is complete. The block will pass a Spotify SDK metadata object on success, otherwise an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is a convenience method on top of the <code>SPTTrack createRequestForTracks:withAccessToken:error:</code> and <code></code>SPTRequest<code> performRequest:callback:</code> methods</p>

<p>See: <a href="https://developer.spotify.com/web-api/get-track/">https://developer.spotify.com/web-api/get-track/</a></p><div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tracksFromData:withResponse:error:" title="tracksFromData:withResponse:error:"></a>
	<h3 class="subsubtitle method-title">tracksFromData:withResponse:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse an JSON object structure into an array of <code>SPTTrack</code> object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)tracksFromData:(NSData *)<em>data</em> withResponse:(NSURLResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The API response data</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>The API response object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of <code>SPTTrack</code> objects, or nil if the parsing failed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tracksFromDecodedJSON:error:" title="tracksFromDecodedJSON:error:"></a>
	<h3 class="subsubtitle method-title">tracksFromDecodedJSON:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse an JSON object structure into an array of <code>SPTTrack</code> objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)tracksFromDecodedJSON:(id)<em>decodedObject</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>decodedObject</em></dt>
			<dd><p>The decoded JSON structure to parse.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object, or nil if the parsing failed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tracksWithURIs:accessToken:market:callback:" title="tracksWithURIs:accessToken:market:callback:"></a>
	<h3 class="subsubtitle method-title">tracksWithURIs:accessToken:market:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request multiple tracks with given an array of Spotify URIs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)tracksWithURIs:(NSArray *)<em>uris</em> accessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> callback:(SPTRequestCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uris</em></dt>
			<dd><p>An array of Spotify Track URIs.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An access token, or <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>market</em></dt>
			<dd><p>Either a ISO 3166-1 country code to filter the results to, or <code>from_token</code> to pick the market from the session (requires the <code>user-read-private</code> scope), or <code>nil</code> for no market filtering.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is complete. The block will pass an array of Spotify SDK metadata objects on success, otherwise an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is a convenience method on top of the <code>SPTTrack createRequestForTracks:withAccessToken:error:</code> and <code></code>SPTRequest<code> performRequest:callback:</code> methods</p>

<p>See: <a href="https://developer.spotify.com/web-api/get-several-tracks/">https://developer.spotify.com/web-api/get-several-tracks/</a></p><div class="note"><p><strong>Note:</strong> This method takes an array of Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uriStringsFromArray:" title="uriStringsFromArray:"></a>
	<h3 class="subsubtitle method-title">uriStringsFromArray:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a list of track uri&rsquo;s as <code>NSString</code>&rsquo;s from an array containing either <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a>, <code>SPTTrack</code> or <code>NSURL</code>&rsquo;s</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)uriStringsFromArray:(NSArray *)<em>tracks</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>An array of tracks.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An array of track uri strings.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/urisFromArray:" title="urisFromArray:"></a>
	<h3 class="subsubtitle method-title">urisFromArray:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a list of track uri&rsquo;s as <code>NSURL</code>&rsquo;s from an array containing either <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a>, <code>SPTTrack</code> or <code>NSURL</code>&rsquo;s</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)urisFromArray:(NSArray *)<em>tracks</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>An array of tracks.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An array of track uri&rsquo;s.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTTrack.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>